---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Fragment
metadata:
  name: deployment-initialise
  namespace: accelerator-system
spec:
  git:
    ref:
      branch: main
    url: https://github.com/alinahid477/tap-accelerators.git
    subPath: fragments/deployment-initialise
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: deployment-generator
  namespace: accelerator-system
spec:
  git:
    ref:
      branch: main
    url: https://github.com/alinahid477/tap-accelerators.git
    subPath: deployment-generator
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: aws-service-binding
  namespace: accelerator-system
spec:
  git:
    ref:
      branch: main
    url: https://github.com/alinahid477/tap-accelerators.git
    subPath: aws-service-binding
