---
apiVersion: v1
kind: Secret
metadata:
  name: RPLC_SECRET_NAME
  namespace: RPLC_NAMESPACE
type: Opaque
stringData:
  type: RPLC_CONNECTION_TYPE
  provider: RPLC_CONNECTION_PROVIDER
  host: RPLC_CONNECTION_HOST
  port: "RPLC_CONNECTION_PORT"
  database: RPLC_CONNECTION_DATABASE
  username: "RPLC_CONNECTION_USERNAME"
  password: "RPLC_CONNECTION_PASSWORD"