---
apiVersion: v1
kind: Secret
metadata:
  name: WORKLOAD_NAME
  namespace: DEPLOYMENT_NAMESPACE
type: Opaque
stringData:
  type: DB_TYPE
  provider: DB_PROVIDER
  host: DB_HOST
  port: "DB_PORT"
  database: DB_NAME
  username: "DB_USERNAME"
  password: "DB_PASSWORD"