apiVersion: services.apps.tanzu.vmware.com/v1alpha1
kind: ResourceClaim
metadata:
  name: WORKLOAD_NAME
  namespace: DEPLOYMENT_NAMESPACE
spec:
  ref:
    apiVersion: v1
    kind: Secret
    name: SECRET_NAME
    namespace: NAMESPACE_OF_THE_SECRET